{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch sudoku 1",
            "type": "python",
            "request": "launch",
            "program": "./sudoku_genetic_python.py",
            "args": ["example_sudoku/sudoku_1.txt"],
        },
        {
            "name": "Launch sudoku 2",
            "type": "python",
            "request": "launch",
            "program": "./sudoku_genetic_python.py",
            "args": ["example_sudoku/sudoku_2.txt"],
        }
    ]
}